<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="探寻设计的尺度"><title>《简约至上 交互设计四策略》读书笔记 | 有度</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="header-limit"><div class="site-name"><h1 class="hidden">《简约至上 交互设计四策略》读书笔记</h1><a class="logo-brand" href="/." rel="home"><img class="logo nofancybox" src="/img/logo.svg" alt="yodu"></a></div><div id="nav-menu"><a href="/."><i class="fa null"> 首页</i></a><a href="/categories/设计/"><i class="fa null"> 设计</i></a><a href="/categories/编程/"><i class="fa null"> 编程</i></a><a href="/categories/随笔/"><i class="fa null"> 随笔</i></a><a href="/about/"><i class="fa null"> 关于</i></a></div></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《简约至上 交互设计四策略》读书笔记</h1><div class="post-meta">2014-02-18<span class="category"><a href="/categories/设计/">设计</a></span></div><div class="post-content"><p><img src="/_media/《简约至上 交互设计四策略》读书笔记/171105_160759.png" alt="171105_160759"></p>
<h4 id="一、话说简单"><a href="#一、话说简单" class="headerlink" title="一、话说简单"></a>一、话说简单</h4><h5 id="为什么要简单"><a href="#为什么要简单" class="headerlink" title="为什么要简单"></a>为什么要简单</h5><p>1.追求简单易用是人类的本性。复杂的产品不可持续。</p>
<p>2.脱离专家掌控并以广大用户为念，技术才会真正有意思。</p>
<h5 id="什么是简单"><a href="#什么是简单" class="headerlink" title="什么是简单"></a>什么是简单</h5><p>1.考虑大多数用户的体验。</p>
<p>2.简单并非最少化，装饰应紧贴设计本身，删除无关要素。</p>
<p>3.简单应源自使用的方法、所要表现的产品，用户执行的任务。</p>
<p>4.不要做表面文章，貌似简单（说明书是把”不会用”的责任推向用户。软件向导意味着剥夺用户的控制权。被自以为是的卡通牵着鼻子不是人性化。）</p>
<h4 id="二、明确认识"><a href="#二、明确认识" class="headerlink" title="二、明确认识"></a>二、明确认识</h4><h5 id="认识“什么是简单体验”（建立保持简单的标准）"><a href="#认识“什么是简单体验”（建立保持简单的标准）" class="headerlink" title="认识“什么是简单体验”（建立保持简单的标准）"></a>认识“什么是简单体验”（建立保持简单的标准）</h5><p>1.使用最简单的术语，用一句话写出来（包括要设计什么，遵循的设计规则）；面对设计功能对照表犹豫不决时，自问：做这个是为了什么？（简单迅速，适合小项目）</p>
<p>2.描述用户的使用情景，希望用户拥有什么体验。设计都是在考虑诸多限制后给出的方案，在设计之初要弄清限制。（全面但耗时，适合大项目）</p>
<h5 id="如何理解用户"><a href="#如何理解用户" class="headerlink" title="如何理解用户"></a>如何理解用户</h5><p>1.坚持理解用户生活的世界。先理解用户，再思考合适的设计。</p>
<p>2.走出办公室，软件使用环境是观察用户的最佳地点。</p>
<p>3.用户使用的环境是无法控制的，只能使软件设计符合环境需求。</p>
<p>现实环境观察什么</p>
<p>发现影响体验的因素：办公室（工作经常被打断、充满干扰、易忙中出错），家里（易分心、网络不稳、照看孩子），户外（急赶路、手提着包、阳光下屏幕、随时被打断、太重久拿累）。设计要能适应各种干扰。</p>
<h5 id="有哪些用户"><a href="#有哪些用户" class="headerlink" title="有哪些用户"></a>有哪些用户</h5><p>1.三种用户：专家型用户（占少数），随意型用户（水平高，不愿接触新东西、少数），主流用户（为完成任务、够用就行、喜爱简单的体验）。各类人的类型几乎不变。</p>
<p>2.忽略专家型用户意见。想设计简单的产品，要为主流用户设计。主流用户想立即做完工作、要容易操控、合适就行、想得到靠谱结果、想看示例故事怕弄坏。不要指望教会用户多少。简单的用户体验是初学者的体验，或压力下主流用户的体验。</p>
<p>关于感情需求</p>
<p>1.理解感情需求能帮你把握设计重点。（案例：Things避免工作表混乱失控，让用户自信自在）。</p>
<p>2.简单就是感觉在掌控一切。专家希望控制和定制技术。主流用户希望掌握结果。用户希望感觉是在掌控自己的生活。</p>
<h5 id="用户在做什么"><a href="#用户在做什么" class="headerlink" title="用户在做什么"></a>用户在做什么</h5><p>1.不停的进一步问：然后呢？直到发现用户的感情需求和解决方案。接着描述用户从开始到结束在做什么。关键是不能遗漏用户体验过程中的任何一个步骤。</p>
<p>2.应该对用户行为最感兴趣，而不是你的设计。这阶段不要过多描述自己的解决方案，会把自己绕进去。保证从用户视觉和通过用户语言来描述行动经过。</p>
<h5 id="如何描述用户体验"><a href="#如何描述用户体验" class="headerlink" title="如何描述用户体验"></a>如何描述用户体验</h5><p>1.用故事描述认识，简短的表达核心体验，做到简明、具体、可信，拥有相关细节。具有可信的环境（时间、地点）、角色（谁、为什么）、流畅的情节（什么、怎样）。情节走不动就返回角色（角色怎么做），角色走不动就去挖掘环境（如何影响角色）。</p>
<p>2.简单的体验要求能适应极端条件，追求极端目标。（如：任何人都会用，瞬间响应）。</p>
<p>3.用最简单的语言描述想法（如Filp： ”take video instantly and share it effortlessly.”），大声的告诉别人，根据反应反复修改。让最核心的理念随处可见，让大家时刻谨记。反复讲故事直到自己都烦了，人们才会真正领悟。</p>
<p>4.不要匆忙着手设计，理解核心问题需要时间。第一个设计通常只是对问题的初步定义。乔布斯：真正伟大的人会继续向前，直至找到问题的关键和深层次原因，然后拿出优雅的，堪称完美的有效方案。</p>
<h4 id="三、简化四策略：删除、组织、隐藏、转移。"><a href="#三、简化四策略：删除、组织、隐藏、转移。" class="headerlink" title="三、简化四策略：删除、组织、隐藏、转移。"></a>三、简化四策略：删除、组织、隐藏、转移。</h4><p>删除不必要的、组织要提供的、隐藏非核心的。转移复杂的</p>
<h4 id="四、删除"><a href="#四、删除" class="headerlink" title="四、删除"></a>四、删除</h4><h5 id="删除什么"><a href="#删除什么" class="headerlink" title="删除什么"></a>删除什么</h5><p>1.注重深度而非广度。专注于把有限的重要功能做好。</p>
<p>2.并非把难以实现的功能全部删除。删除或推迟重要功能会使产品失去灵魂。</p>
<p>3.总揽全局，保证只交付真正有价值的功能和内容。</p>
<p>4.相比新功能，用户更关注基本功能的改进。</p>
<p>５.删除实现得不理想的功能。坏的可以修，但次品永远存在。要问为什么保留，保留的额外成本（用户精神负担、维护的开支），而不是为什么删和已经付出的成本。</p>
<p>6.减少视觉混乱：使用空白或浅色划分页面而不是线条；少用强调；信息层次少于三个；减少元素大小和样式变化。</p>
<p>7.把每页文字删掉一半，剩下的再删掉一半《点石成金》。（删除：引言、不必要的说明、烦琐的解释、单击这里、更多。）。几乎任何句子都能精简。</p>
<h5 id="怎么做到删除"><a href="#怎么做到删除" class="headerlink" title="怎么做到删除"></a>怎么做到删除</h5><p>1.关注核心体验：1.利用竞争对手产品做用户测试。2.找到客户的抱怨和挫折点。3.说服高层，将资源分配到需求点上。4.按用户认为最有价值程度对功能做优先级排序。</p>
<p>2..不要“假如用户……”，而是去搞清楚对用户是否真重要，删除不重要的功能。要倾听用户的意见，搞清楚遇到什么问题，但决不能盲从。别想取悦所有用户，而是关注目标用户的核心任务，真正关心什么（最好先做个模型供试用，而不是问用户是否愿意删除某功能）。</p>
<p>3.设计时不要只盯流程，流程复杂化时要退一步想，关注客户的目的，思考更好的解决方式。</p>
<p>4.痛下决心，砍掉不必要功能。长远看，增加功能有害无益。消费者越来越关注可用性。不要为了追求完美而牺牲速度和简单。</p>
<p>5.去掉可有可无的选项、内容和分散注意力的东西，减轻用户负担。不要提供过多的选择。主流用户不喜欢设置，不要强迫用户去选择那种更好。</p>
<p>6.提供适合多数人的默认值以节省用户时间和精力（分析客户信息找到默认值的依据，恢复用户上次离开状态）。</p>
<p>7.消除错误，让用户无法犯错。</p>
<p>8.删除策略的核心是干掉分散注意力的因素（聚焦于：有价值的功能、可用资源、达成用户目标）。不要删除过多使人无法掌控局面。</p>
<p>9.简单通常出自眼光独到、毫不妥协的创新者之手。</p>
<h4 id="五、组织"><a href="#五、组织" class="headerlink" title="五、组织"></a>五、组织</h4><p>组织是简化设计的最快捷方式</p>
<h5 id="如何组织"><a href="#如何组织" class="headerlink" title="如何组织"></a>如何组织</h5><p>1.组织时最重要的是只强调一两个重点。把各项组织成少于“7+-1”的分块，尽量少。</p>
<p>2.画出用户的行为才能更好进行组织，让流程与用户心中的操作步骤吻合。（推迟或简化注册，甚至取消）。</p>
<p>3.好的分类是非分明（具有清晰的界限、重复交叉少）。</p>
<p>4.按字母（名称不唯一，不知道）或文件格式排序常常会混乱。</p>
<p>5.最好先对内容有效地组织，再考虑设计搜索。在设计和使用上，搜索比浏览困难多。</p>
<p>6.按时间和空间是组织活动的通用方式。</p>
<p>7.利用不可见的简单网格来对齐界面元素，能引导用户注意力。不对称布局可避免局促感。重要元素要大些，不重要的小些（规则：重要性为1/2，则大小做成1/4）。相似的元素放一起。</p>
<p>8.使用感知分层（地铁图），通过颜色、阴影、大小缩放、形状变化都可实现。层数尽量少，层间差别最大化，容易区分不同层。使用颜色来标记事物，要注意减轻学习负担和色盲问题。</p>
<p>9.不要被自己的完美布局迷惑，要不断重复使用流程，看看抓住你眼球地方，观察他人，找到用户的期望路径。</p>
<h4 id="六、隐藏"><a href="#六、隐藏" class="headerlink" title="六、隐藏"></a>六、隐藏</h4><p> 隐藏相比组织的优势：用户不会被不常用功能分散注意力。</p>
<p>必须仔细权衡要隐藏的功能</p>
<p>隐藏的一个原因是不让用户觉得自己什么都不懂。</p>
<p>隐藏什么</p>
<p>1.个性化设置</p>
<p>2.隐藏为专家用户准备的精确控制部件。</p>
<p>如何隐藏</p>
<p>1.不应强迫用户去烦琐地自定义软件界面。</p>
<p>2.自动定制隐藏会把界面搞复杂：默认菜单不准确；造成界面存在展开和折叠两种状态；命令位置会变，使用户找不到。</p>
<p>3.渐进展示：核心功能加扩展功能（保存对话框中隐藏的扩展功能，谷歌的高级搜索）</p>
<p>4.阶段展示：设定场景，像故事般展开，说用户的语言，小块信息展示。（如网上购物、软件向导）</p>
<p>5.适时出现，尽可能彻底隐藏需要隐藏的功能，只在合适的时机和位置出现。（词典，在选中时才出现）</p>
<p>6.提供细微的线索，恰到好处地提示隐藏功能的位置和功用。（ai中工具图标的小三角）</p>
<p>7.标签放在关注点上才会引起注意，使功能容易找到。</p>
<h4 id="七、转移"><a href="#七、转移" class="headerlink" title="七、转移"></a>七、转移</h4><p>1.把正确的功能放在正确的平台或系统中（将遥控器的功能转移到电视屏菜单中）</p>
<p>2.手机软件只做简单的功能，复杂的转移到电脑上做。（在手机上记录，在电脑上管理）</p>
<p>3.把复杂但有趣的工作转移给用户。（旅行规划）</p>
<p>4.把各自擅长的工作分配给计算机和用户。用户指挥，计算机操作。</p>
<p>5.让某项功能具有多种用途，把相似的功能绑定到一起。</p>
<p>6.简单界面的最高境界是专家和主流用户都觉得非常好用。</p>
<p>7.不要让用户填写结构化的表单。而是让用户决定输入的格式，计算机进行识别并将数据结构化。（比如银行卡号不准有空格）</p>
<p>8.要有效实现转移，必须确定两者如何协同工作，正确把握任务分配。</p>
<p>9.把复杂性转移到正确的地方。</p>
<h4 id="八、最后的叮嘱"><a href="#八、最后的叮嘱" class="headerlink" title="八、最后的叮嘱"></a>八、最后的叮嘱</h4><p>1.简单常要细节支撑。</p>
<p>2.让软件具有可用性即绝不能超出用户的能力范围。</p>
<p>3.简单的体验应该为用户留出足够的想象空间。</p>
<p>4.不要让你的设计干扰用户的思绪。</p>
</div><div class="tags"><a href="/tags/读书笔记/">读书笔记</a></div><div class="post-nav"><a class="pre" href="/2014/03/23/韵味锁屏动效设计/">韵味锁屏动效设计</a><a class="next" href="/2014/02/08/《暗时间》读书笔记/">《暗时间》读书笔记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yodu.xyz"></form></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">有度.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>