<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="探寻设计的尺度"><title>Hexo博客搭建笔记 | 有度</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="header-limit"><div class="site-name"><h1 class="hidden">Hexo博客搭建笔记</h1><a class="logo-brand" href="/." rel="home"><img class="logo nofancybox" src="/img/logo.svg" alt="yodu"></a></div><div id="nav-menu"><a href="/."><i class="fa null"> 首页</i></a><a href="/categories/设计/"><i class="fa null"> 设计</i></a><a href="/categories/编程/"><i class="fa null"> 编程</i></a><a href="/categories/随笔/"><i class="fa null"> 随笔</i></a><a href="/about/"><i class="fa null"> 关于</i></a></div></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo博客搭建笔记</h1><div class="post-meta">2017-08-10<span class="category"><a href="/categories/编程/">编程</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#博客安装"><span class="toc-text">博客安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建站"><span class="toc-text">建站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#博客配置"><span class="toc-text">博客配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绑定域名"><span class="toc-text">绑定域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo使用"><span class="toc-text">hexo使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo错误处理"><span class="toc-text">hexo错误处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文章"><span class="toc-text">参考文章</span></a></li></ol></div></div><div class="post-content"><p>以前用lofter各种不爽，一直想搭个自己的博客，在这将过程记下来，以防忘记。</p>
<h3 id="博客安装"><a href="#博客安装" class="headerlink" title="博客安装"></a>博客安装</h3><h4 id="安装Xcode"><a href="#安装Xcode" class="headerlink" title="安装Xcode"></a>安装Xcode</h4><p>直接从<a href="http://itunes.apple.com/us/app/xcode/id497799835?ls=1&amp;mt=12" target="_blank" rel="noopener">App Store</a>上下载。</p>
<h4 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h4><p>Hexo是基于node.js的，点击进入<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js官网</a>下载安装。</p>
<h4 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h4><p><a href="http://git-scm.com/downloads" target="_blank" rel="noopener">git官网</a>下载安装包。这是为了使用git指令。</p>
<h4 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">hexo</a></h4><p>因为安装包中有些内容在墙外，所以可以换<a href="http://npm.taobao.org/" target="_blank" rel="noopener">淘宝源</a>，或者用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli --no-optional</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h3><h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>进入你指定的目录，建立所需文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Document/hexo</span><br><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h4 id="添加文章"><a href="#添加文章" class="headerlink" title="添加文章"></a>添加文章</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;Name&quot;</span><br></pre></td></tr></table></figure>
<p>其中Name是文章名。</p>
<h4 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<p>可缩写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<h4 id="本地查看"><a href="#本地查看" class="headerlink" title="本地查看"></a>本地查看</h4><p>启用服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo sever</span><br></pre></td></tr></table></figure>
<p>可缩写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>然后浏览器打开<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></p>
<p>若提示ERROR Deployer not found: <a href="http://lib.csdn.net/base/git" target="_blank" rel="noopener">git</a> ，请执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h4 id="部署生效"><a href="#部署生效" class="headerlink" title="部署生效"></a>部署生效</h4><p>输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>或者缩写来执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>以后每次执行可以依次输入下面命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
<p>这时博客已部署到网上，在浏览器输入网址即可，例如：<a href="https://yo-du.github.io/" target="_blank" rel="noopener">yo-du.github.io</a>。</p>
<h3 id="博客配置"><a href="#博客配置" class="headerlink" title="博客配置"></a>博客配置</h3><h4 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h4><p>注册<a href="https://github.com" target="_blank" rel="noopener">github</a>账号，以username.github.io为名称创建New repository，便能使用Github Pages建立个人网站，可使用 300M 免费空间。</p>
<p>例如：我的username是<strong>yo-du</strong>，Repository name就是<strong>yo-du.github.io</strong>（也是网站链接）；</p>
<p><img src="/-media/hexo博客搭建全记录——有度博客/170730_162306.png" alt="170730_162306"></p>
<h4 id="添加SSH秘钥"><a href="#添加SSH秘钥" class="headerlink" title="添加SSH秘钥"></a>添加SSH秘钥</h4><p>用 SSH keys让本地 git 项目与远程的 GitHub 建立联系。</p>
<p>在终端（Terminal）输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;Github的注册邮箱地址&quot;</span><br></pre></td></tr></table></figure>
<p>一路<code>Enter</code>，秘钥生成后，得到两个文件<strong>id_rsa</strong>和<strong>id_rsa.pub</strong>，用带格式的记事本打开id_rsa.pub，Ctrl + a复制里面的所有内容，然后进入<a href="https://github.com/settings/ssh" target="_blank" rel="noopener">https://github.com/settings/ssh</a>，将复制的内容粘贴到Key的输入框，Title随便写，点击<code>Add SSH key</code>按钮即可。</p>
<h4 id="配置-config-yml-文件"><a href="#配置-config-yml-文件" class="headerlink" title="配置 _config.yml 文件"></a>配置 _config.yml 文件</h4><p>在Hexo安装的目录中找到 <strong>_config.yml</strong> 文件<br>翻到最后的<strong>deploy</strong> 字样，改成如下格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy: </span><br><span class="line">  type: git </span><br><span class="line">  repo: https://github.com/用户名/用户名.github.io.git </span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>repo从下图直接复制：<a href="https://github.com/yo-du/yo-du.github.io.git" target="_blank" rel="noopener">https://github.com/yo-du/yo-du.github.io.git</a></p>
<p><img src="/-media/hexo博客搭建全记录——有度博客/170730_175623.png" alt="170730_175623"></p>
<p><strong>注意</strong>：冒号后面有一个空格；</p>
<p>使用github可以不用写branch那一行。<br>如果要使用多个 deployer，可改成如下样式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line">  repo:</span><br><span class="line">- type: heroku </span><br><span class="line">  repo:</span><br></pre></td></tr></table></figure>
<h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><h4 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h4><p>注册域名的时候要注意有些域名是有限制的，像之前.me域名是无法备案的，所以我也换了新域名 yodu.xyz 。</p>
<p><a href="https://www.domcomp.com" target="_blank" rel="noopener">域名比价</a></p>
<p><a href="http://www.cnblogs.com/weed8/p/7207582.html" target="_blank" rel="noopener">Namesilo 购买注册流程</a></p>
<p><img src="/-media/hexo博客搭建全记录——有度博客/170805_083507.png" alt="DFB7CE3A-CB0B-4A7F-BD0A-1B8A1086B387"></p>
<p>在 promotion code那里输入 1024 这个优惠码，并点 submit 即可优惠 1 USD</p>
<ul>
<li>在 Configuration Options 下第2行 <strong>Enter Name Servers</strong>，可自己设定域名解析服务器的地方。填入域名解析权要交给的主机商或者VPS服务商的NS服务器。比如，域名交给 Linode 解析，那么点击填入 ns1.linode.com, ns2.linode.com。</li>
<li>Auto-Renew 是自动续费的选项。如果你的域名打算长期使用，建议可以选择 Yes。</li>
<li>域名注册年限，如果你的域名不是短期使用，那么建议一次性多注册几年而不是一年一年续，<strong>域名年限对于提升 Domain Authority（DA，域名权威值）有一定的帮助，这是影响 SEO 效果的N 多因素之一。</strong></li>
</ul>
<h4 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h4><p>1.使用国内的<a href="http://www.dnspod.cn/" target="_blank" rel="noopener">DNSPod</a>解析域名，在域名注册商网站修改Namesevers DNS地址；</p>
<p><img src="/-media/hexo博客搭建全记录——有度博客/170805_095110.png" alt="170805_095110"></p>
<p>2.将域名与 GitHub Pages 的空间绑定</p>
<p>在终端输入ping自己的github地址，如：<code>ping yo-du.github.io</code>，查到对应的IP地址，我的是151.101.77.147</p>
<p><img src="/-media/hexo博客搭建全记录——有度博客/170805_085837.png" alt="170805_085837"></p>
<p>在DNSPod后台添加两条记录（www、@），输入也就是域名要解析到的IP地址（就是上面查到的）。</p>
<p><img src="/-media/hexo博客搭建全记录——有度博客/170805_084623.png" alt="170805_084623"></p>
<p>然后说要等个1、2天才生效，不过我过一晚就生效了，哈哈！这么简约的域名，简直太爽了。</p>
<p><img src="/-media/hexo博客搭建全记录——有度博客/170805_093823.png" alt="170805_093823"></p>
<p>域名基础知识可以看这里<a href="https://www.liaosam.com/dns-setting-guide.html" target="_blank" rel="noopener">建站基础：外贸网站和企业邮箱的域名解析</a></p>
<h4 id="绑定方法"><a href="#绑定方法" class="headerlink" title="绑定方法"></a>绑定方法</h4><p>在Github的repo根目录下建立一个CNAME文件，里面写上域名即可。为避免clean需要重新创建，可以在hexo的本地source目录中建立CNAME文件，这样每次部署都会一起上传到Github。</p>
<h3 id="hexo使用"><a href="#hexo使用" class="headerlink" title="hexo使用"></a>hexo使用</h3><h4 id="插入视频"><a href="#插入视频" class="headerlink" title="插入视频"></a>插入视频</h4><p>优酷分享链接</p>
<p>Idina Menze和Caleb Hyles激情对唱Let It Go</p>
<iframe height="300" width="480" src="http://player.youku.com/embed/XNjcyMDU4Njg0" frameborder="0" 'allowfullscreen'="">  </iframe> 

<p>云盘分享1 </p>
<video src="http://7xthzp.com2.z0.glb.clouddn.com/IMG_5033.mp4" controls="controls" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;"><br>your browser does not support the video tag<br></video>

<p>云盘分享2（from知乎<a href="https://www.zhihu.com/question/32460086/answer/98245783" target="_blank" rel="noopener">耿小泰</a>），这种方式safari会提示缺少插件</p>
<embed type="video/mp4" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" quality="high" height="300" width="480" src="http://7xthzp.com2.z0.glb.clouddn.com/IMG_5033.mp4">



<h4 id="插入gif"><a href="#插入gif" class="headerlink" title="插入gif"></a>插入gif</h4><iframe height="500" width="500" src="https://media3.giphy.com/media/l41K6LFVPbF4TrwYw/200.gif"><br><br><br><br>#### 插入音乐<br><br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=25706282&auto=0&height=66">  </iframe>  

<p>本地查看OK，不过Github pages貌似不支持插入视频和音乐。</p>
<h3 id="hexo错误处理"><a href="#hexo错误处理" class="headerlink" title="hexo错误处理"></a>hexo错误处理</h3><h4 id="Error-Cannot-find-module-‘-build-Release-DTraceProviderBindings’"><a href="#Error-Cannot-find-module-‘-build-Release-DTraceProviderBindings’" class="headerlink" title="Error: Cannot find module ‘./build/Release/DTraceProviderBindings’"></a>Error: Cannot find module ‘./build/Release/DTraceProviderBindings’</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo --no-optional</span><br></pre></td></tr></table></figure>
<h4 id="Deployer-not-found-git"><a href="#Deployer-not-found-git" class="headerlink" title="Deployer not found: git"></a>Deployer not found: git</h4><p>HEXO更新到3.0之后，需要将原来_config.yml配置中的deploy下的“type”字段中的“github”改为“git”，然后执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a href="http://www.jianshu.com/p/e99ed60390a8" target="_blank" rel="noopener">20分钟教你使用hexo搭建github博客</a></p>
<p><a href="http://www.jianshu.com/p/ecd51e8ef2fa" target="_blank" rel="noopener">在Mac下通过HEXO在Github上搭建博客</a></p>
<p><a href="http://ibruce.info/2013/11/22/hexo-your-blog/?utm_source=tuicool" target="_blank" rel="noopener">hexo你的博客</a></p>
<p><a href="http://www.cnblogs.com/weed8/p/7207582.html" target="_blank" rel="noopener">Namesilo 购买注册流程</a></p>
<p><a href="https://www.liaosam.com/dns-setting-guide.html" target="_blank" rel="noopener">建站基础：外贸网站和企业邮箱的域名解析</a></p>
<p><a href="https://czwer.github.io/2016/11/06/博客诞生记/" target="_blank" rel="noopener">博客诞生记-问题处理</a></p>
<p><a href="http://jpache.com/2016/05/08/Hexo相关/使用Hexo博客时一些BUG整合/" target="_blank" rel="noopener">使用Hexo博客时一些错误整合</a></p>
<p><a href="https://czwer.github.io/2016/11/06/博客诞生记/" target="_blank" rel="noopener">博客诞生记-问题处理</a></p>
<p><a href="http://jpache.com/2016/05/08/Hexo相关/使用Hexo博客时一些BUG整合/" target="_blank" rel="noopener">使用Hexo博客时一些错误整合</a></p>
</iframe></div><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-nav"><a class="pre" href="/2017/08/20/设计因局限而可能——家具就要DIY/">设计因局限而可能——家具就要DIY</a><a class="next" href="/2015/07/11/Axure图标全攻略/">Axure图标全攻略</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yodu.xyz"></form></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">有度.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>